<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background=" #26ade0"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_message"
        android:textAllCaps="true"
        android:textSize="19sp"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        />

<ImageView
    android:id="@+id/image_eightBall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:src="@drawable/ball1"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="@string/button_name"
        android:background="#3F51B5"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:id="@+id/askButton"
        android:onClick="spinTheBall"/>

</RelativeLayout>
